<!--
    
-->


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <title>Game</title>

</head>

<body>

    <div class="container"> 
        <header>
            <h1 class="page__Title">Game</h1>

            <nav>

                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="game.html">Game</a></li>
                    <li><a href="wallet.html">Wallet</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>

            </nav>

        </header>

        <div class="win__btn"> 
            <button onclick="fetchChain()">fetchChain</button>
            <button onclick="getAddress()">getAddress</button>
            <button onclick="postTransaction()">postTransaction</button>
        </div>
    </div>
    
    <!-- JavaScript Functionality -->

    <script>

        const apiUrl = 'http://localhost:3001'

        function getAddress() {
            async function getNodeAddress(url) {    
                const response = await fetch(url + '/NodeAddress');

                var data = await response.json();
                console.log(data);
            };
            getNodeAddress(apiUrl);
        };

        function fetchChain() {

            async function getapi(url) {
                const response = await fetch(url + '/blockchain');

                var data = await response.json();
                console.log(data);
            }
            getapi(apiUrl);
        };

        function postTransaction() {

            const options = {
                method: 'POST',
                body: {
                    amount: "100",
                    sender: "00",
                    recipient: "123"
                },
                json: true
            };

            fetch(apiUrl + '/transaction', options);
        };
    </script>

    <!-- CSS Styling -->

    <style type="text/css">
        body {
            --colour-primary: #009579;
            --colour-primary-dark: #007f67;
            --colour-secondary: #252c6a;
            --colour-error: #cc3333;
            --colour-success: #4bb544;
            --border-radius: 4px;

            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: whitesmoke;
            /*background: url(./background.jpg);*/
            background-size: cover;
        }

        .container {
            width: 80%;
            max-width: 80%;
            height: 80%;
            max-height: 80%;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0,0,0,0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }

        li, a {
            font: 500 1.5rem 'Quicksand', sans-serif;
            color: #ffffff;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            background-color: #24252A;
        }

        .page__Title {
            color: #ffffff;
            cursor: pointer;
            margin-right: auto;
        }

        .page__Title:hover {
            transition: 0.3s ease 0s;
            color: var(--colour-primary-dark)
        }

        .nav__links {
            list-style: none;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: var(--colour-primary-dark);
        }
    </style>

</body>

</html>